API_BASE=https://tribal-trends.netlify.app/api/

GOOGLE_CLIENT_ID=510615858865-bn5dhrjqrhau1has1id7o6mh2kui5ppq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=spk8CwMYb8Ud_EXb0Z__TwIcmXToeAZGiy0x-GAfpG-sH-_FlbW6hdCX5AXOuGu8roRCBB-CSas_KahfaX8k48KXOyI3i57m1SQm5XtfSPXOLMyDAdpLMv72LiKs_R9a3m-DUBWYGdii0HoaSmSJ0lmcxokcxqNM4-MaIKjhHi3wsCX938SlPGt-FtDKZeW7hjzHAo3MziByyS4M4IEPUboglet9jibFHrP8XLp8dcvYlOnP2CrUdSCqQtbxvNvdcKd37WhQWljXqOQ3WO8PqTlJD6vOss_xS6YMcPmxDJayHdy-CCiB8sEb7XYd4LfkMk8IIpJ2f0_C76Y6wmptAQ